{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/app/leaf.p12",
        "Password": "potato"
      }
    },
    "Endpoints": {
        "Http": {
          "Url": "http://localhost:5000"
        },
        "Https": {
          "Url": "https://localhost:5001",
          "CheckCertificateRevocation": true,
          "ClientCertificateMode": "AllowCertificate",
          "SslProtocols": ["Tls13"]
        }
      }
  }
}